# 백준 - 최댓값
'''
9개의 서로 다른 자연수가 주어질 때, 
이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오
'''
arr = []
for i in range(9):
    arr.append(int(input()))
print(max(arr))
print(arr.index(max(arr))+1)
'''
arr.index(max(arr))를 사용하여 가장 큰 값의 인덱스 찾기
가장 큰 값의 인덱스를 출력할 때, 문제에서 몇 번째에 등장했는지를 출력하기 위해 +1 해줌
(파이썬에서는 엔덱스를 0부터 시작하기 때문에 +1을 더해줘야 실제 위치를 나타낼 수 있음)
'''