# 백준 - 별찍기2
'''
    *
   **
  ***
 ****
*****
이렇게 출력
'''
N = int(input())
for i in range(1,N+1):
    print(" " * (N-i) + "*" * i)
'''
한 줄 한 줄로 봐서 문제 풀이
공백 계산할 때 입력받은 값에서 i만큼 빼고 *은 그 뒤에 i만큼 곱해서 출력
그럼 5를 입력했을 때 제일 첫번째 칸에
5-1 = 4니까 4개의 공백 그리고 i = 1이니까 * 1개 따라서 '    *'이 출력
'''